<html>
<body>
<div id="fb-root"></div>
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<!-- <script id="facebook-jssdk" type="text/javascript" src="//connect.facebook.net/en_US/sdk/debug.js"></script> -->


<h1>Daftar ke Facebook App Pipres2019</h1>
<small>Pada 6 Oktober 2018, semua aplikasi diwajibkan menggunakan HTTPS. cek dokumentasi ===> <a href="https://developers.facebook.com/docs/facebook-login/security#https" target="_blank">https://developers.facebook.com/docs/facebook-login/security#https</a></small>
<br><br>
<input type="button" onclick="login_fb()" value="DAFTAR MASUK APP">
<div id="content"></div>
</div>


<!-- Usando o SDK para adicionar o Social Plugin "Like button" com o xfbml -->
<!-- https://developers.facebook.com/docs/plugins -->

<script>
window.fbAsyncInit = function() {
    FB.init({
      appId            : '554139218360297',
      xfbml            : true,
      version          : 'v3.1'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));

   function login_fb() {
    FB.login(function(response) {
    if (response.authResponse) {
     FB.api('me',
    function (resp) {
      console.log(resp);
      $('#content').html('terima kasih anda telah terdaftar silahkan akses dan login kembali ke <a href="http://192.168.0.252:81/pilpres2019/pilpres2019">Pilpres2019</a>');
    }
);
    } else {
     console.log('User cancelled login or did not fully authorize.');
    }
});
   }
</script>

</body>
</html>
